// ── qoomodel.fbs ──────────────────────────────────────────────────────────
//  QooCore 编译模型格式（.qoomodel）FlatBuffer Schema 定义
//
//  用途：序列化编译后的模型（权重 + 编译代码 + 配置 + 元数据）
//  设计目标：
//    1. 硬件无关的描述 + 硬件相关的代码（单文件跨 NPU 厂商）
//    2. 快速加载（mmap 友好，零拷贝）
//    3. 可验证（内嵌 SHA-256 校验和）
//    4. 可扩展（FlatBuffer 向前/向后兼容）
//
//  编译：flatc --cpp --java --python qoomodel.fbs
//
//  @copyright QooBot Project
//  @version 0.1.0
// ─────────────────────────────────────────────────────────────────────────────

namespace qoocore;

// ── 后端类型枚举 ────────────────────────────────────────────────────────────
enum BackendType : ubyte {
    NPU_QNN   = 0,   // Qualcomm QNN
    NPU_BPU   = 1,   // Horizon BPU
    NPU_RKNN  = 2,   // Rockchip RKNN
    GPU_CUDA  = 10,  // NVIDIA CUDA
    GPU_OPENCL = 11,  // OpenCL
    GPU_VULKAN= 12,  // Vulkan
    CPU_NEON  = 20,  // ARM Neon
    CPU_AVX512= 21,  // x86 AVX-512
    AUTO      = 255,  // 自动选择
}

// ── 数据类型枚举 ────────────────────────────────────────────────────────────
enum DType : ubyte {
    FLOAT32 = 0,
    FLOAT16 = 1,
    FLOAT64 = 2,
    BFLOAT16= 3,
    INT32   = 10,
    INT16   = 11,
    INT8    = 12,
    INT4    = 13,   // 打包存储，每字节 2 个元素
    UINT32  = 20,
    UINT16  = 21,
    UINT8   = 22,
    BOOL    = 30,
}

// ── 张量内存布局 ────────────────────────────────────────────────────────────
enum TensorLayout : ubyte {
    NCHW  = 0,
    NHWC  = 1,
    NC    = 2,
    NCDHW = 3,
}

// ── 量化信息 ────────────────────────────────────────────────────────────────
table QuantizationInfo {
    dtype: DType = FLOAT32;
    scales: [float];          // 逐张量或逐通道缩放因子
    zero_points: [int];      // 零点（对称量化时全为 0）
    per_channel: bool = false;
}

// ── 张量信息（模型输入/输出描述）─────────────────────────────────────────
table TensorInfo {
    name: string;             // 张量名称（如 "input_img", "output_boxes"）
    dtype: DType = FLOAT32;
    layout: TensorLayout = NCHW;
    shape: [uint];            // 形状（如 [1, 3, 640, 640]）
    quant: QuantizationInfo;   // 量化参数（若模型已量化）
    description: string;       // 可选：张量语义描述
}

// ── 后端编译信息（每个后端一份）───────────────────────────────────────────
table BackendCompiledInfo {
    backend_type: BackendType;
    // 编译后的模型执行代码（NPU: QNN graph / BPU graph / RKNN graph）
    compiled_data: [ubyte] (required);
    backend_config: string;    // 后端特定配置（JSON 字符串）
    // 性能预估（编译时测量）
    estimated_latency_ms: float;
    estimated_memory_mb: float;
}

// ── 模型权重（量化后的权重数据）───────────────────────────────────────────
table ModelWeights {
    weights_data: [ubyte] (required);  // 紧密打包的权重
    weight_size: ulong;
    // 权重张量描述（用于加载时校验）
    weight_tensors: [TensorInfo];
}

// ── 编译配置（嵌入 .qoomodel）─────────────────────────────────────────────
table ModelConfig {
    // 优化等级
    optimization_level: ubyte = 2;  // 0=O0, 1=O1, 2=O2, 3=O3
    // 量化配置
    quant_scheme: string;      // "int8_per_tensor" / "int8_per_channel" / "int4"
    calibration_samples: uint = 100;
    // 编译目标芯片
    target_chip: string;       // "sdm8g3" / "j5" / "rkl3588"
    // 动态 batch 支持
    support_dynamic_batch: bool = false;
    max_batch_size: uint = 1;
}

// ── 元数据（模型来源、性能基准等）─────────────────────────────────────────
table ModelMetadata {
    // 来源信息
    source_format: string;     // "onnx" / "pytorch" / "tensorflow"
    source_path: string;       // 原始模型路径
    source_opset: uint;       // ONNX opset（若适用）
    export_date: string;       // ISO 8601 格式

    // 编译信息
    compiler_version: string;  // "qoocore-0.1.0"
    compile_date: string;
    compile_host: string;

    // 性能基准（可选，编译时运行校准数据集测得）
    benchmark: ModelBenchmark;

    // 精度信息
    accuracy: AccuracyInfo;

    // 任意附加信息（JSON 字符串，向后兼容扩展）
    extra: string;
}

table ModelBenchmark {
    // 延迟（毫秒）
    p50_latency_ms: float;
    p90_latency_ms: float;
    p99_latency_ms: float;
    // 内存（MB）
    peak_memory_mb: float;
    weight_memory_mb: float;
    // 吞吐量（fps）
    throughput_fps: float;
}

table AccuracyInfo {
    dataset: string;           // 校准/验证数据集名称
    top1_accuracy: float;
    top5_accuracy: float;
    mean_iou: float;          // 若适用（分割任务）
    // 精度损失（与 FP32 基线比）
    accuracy_drop: float;
}

// ── 根类型：QooModel ──────────────────────────────────────────────────────
table QooModel {
    // 版本
    version: uint = 1;
    // 魔数（冗余校验，文件头也有）
    magic: [ubyte] (fixed: 4);  // ASCII: QOO\x01

    // 标志位（位掩码）
    flags: uint = 0;
    //   bit 0: 加密 (1 = AES-256-GCM)
    //   bit 1: 量化 (1 = 已量化)
    //   bit 2: 零拷贝友好 (1 = 是)

    // 模型名称
    model_name: string (required);

    // 输入/输出张量定义
    inputs: [TensorInfo] (required);
    outputs: [TensorInfo] (required);

    // 编译信息（每个后端一份，加载时选择匹配当前硬件的）
    compiled_infos: [BackendCompiledInfo];

    // 主要目标后端（编译时指定的主要目标）
    target_backend: BackendType = AUTO;

    // 模型权重（量化后）
    weights: ModelWeights;

    // 编译配置（YAML 格式，zstd 压缩字符串）
    config_yaml: string;

    // 元数据（JSON 格式，zstd 压缩字符串）
    metadata: ModelMetadata;

    // 校验和（覆盖文件内容，不包括此外的 checksum 段）
    // 实际文件中 checksum 是单独区段，此处为逻辑完整性
    content_checksum: [ubyte] (fixed: 32);  // SHA-256
}

// ── 文件标识符和扩展名 ────────────────────────────────────────────────────
file_identifier "QOO1";   // 4 字节，用于文件头快速识别
file_extension "qoomodel";

root_type QooModel;

// ── 使用说明 ────────────────────────────────────────────────────────────────
//  1. 编译 Schema：
//     flatc --cpp -o include/qoocore/schema qoomodel.fbs
//
//  2. C++ 中加载 .qoomodel：
//     #include "qoomodel_generated.h"
//     auto buf = flatbuffers::GetSizePrefixedBufferPtr<QooModel>(file_data);
//     auto model = GetQooModel(buf.data());
//
//  3. 创建 .qoomodel：
//     flatbuffers::FlatBufferBuilder builder;
//     auto name = builder.CreateString("yolov11n");
//     // ... 填充各字段 ...
//     auto qoomodel = CreateQooModel(builder, 1, ...);
//     FinishQooModelBuffer(builder, qoomodel);
//     // 写入文件（加上自定义文件头）
// ─────────────────────────────────────────────────────────────────────────────
