<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qoobot</groupId>
        <artifactId>qoocloud</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>qoocloud-data</artifactId>
    <packaging>jar</packaging>

    <name>QooCloud Data Sync</name>
    <description>qoocloud 数据同步服务 (:8203) — 经验回放同步 / 知识库共享 / 联邦学习聚合 / 数据管道 / 隐私过滤 / 数据治理</description>

    <dependencies>
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>qoocloud-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
