# brain_viz Docker 镜像
# 基础：Node.js 20 (Alpine)
# 目标：Next.js 14 生产构建

FROM node:20-alpine AS deps

WORKDIR /app
COPY brain_viz/package*.json ./
RUN npm ci

# ─── 构建阶段 ───
FROM node:20-alpine AS builder

WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY brain_viz/ .

ARG NEXT_PUBLIC_WS_URL=ws://localhost:8765
ARG NEXT_PUBLIC_GRPC_WEB_URL=http://localhost:8080
ARG NEXT_PUBLIC_ROBOT_ID=sim_robot_01

ENV NEXT_PUBLIC_WS_URL=$NEXT_PUBLIC_WS_URL
ENV NEXT_PUBLIC_GRPC_WEB_URL=$NEXT_PUBLIC_GRPC_WEB_URL
ENV NEXT_PUBLIC_ROBOT_ID=$NEXT_PUBLIC_ROBOT_ID

RUN npm run build

# ─── 运行时镜像 ───
FROM node:20-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 3000

HEALTHCHECK --interval=10s --timeout=3s \
  CMD wget -qO- http://localhost:3000/api/health || exit 1

CMD ["node", "server.js"]
