# qoobot

./: .gitignore  CMakeLists.txt  LICENSE  MJDATA.TXT  README.md  README_EN.md  _test_import.py  mjmodel.xml  package.json  test_brute_force_stand.py  test_contact_stability.py  test_correct_height.py  test_equilibrium_state.py  test_find_base_height.py  test_find_stand.py  test_foot_contact.py  test_foot_geometry.py  test_gravity_comp.py  test_jacobian_direction.py  test_joint_tracking.py  test_measure_stand_height.py  test_measure_stand_height2.py  test_ol_ctrl3.py  test_ol_ctrl4.py  test_ol_ctrl5.py  test_openloong_ctrl.py  test_openloong_ctrl2.py  test_simple_stand.py  test_wbc_debug.py  test_wbc_debug2.py  test_wbc_height_integral.py  test_wbc_stand_final.py  test_wbc_stand_long.py  test_wbc_torque_breakdown.py  test_wbc_torque_breakdown2.py
qooauth/: .env.example  .gitignore  .golangci.yml  Dockerfile  Makefile  README.md  docker-compose.yml  go.mod  pom.xml
qooauth/api/openapi/: auth-api.yaml
qooauth/cmd/auth-cli/: main.go
qooauth/cmd/auth-server/: main.go
qooauth/cmd/migration/: main.go
qooauth/deploy/kubernetes/: configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
qooauth/deploy/terraform/: main.tf
qooauth/docker/: docker-compose.yml
qooauth/docker/api-key/: Dockerfile
qooauth/docker/developer/: Dockerfile
qooauth/docker/device/: Dockerfile
qooauth/docs/: 01功能清单完成进度.md  02架构设计.md  03交互设计.md  04数据设计.md  05项目目录结构.md  06需求分析.md  10API设计文档.md  11安全架构设计.md  13质量保障设计文档.md
qooauth/internal/config/: config.go
qooauth/internal/crypto/: asymmetric.go  doc.go  hash.go  hsm.go  jwt.go  key_derivation.go  random.go  symmetric.go
qooauth/internal/model/: doc.go  user.go
qooauth/internal/repository/: apikey_repo.go  audit_repo.go  device_repo.go  family_repo.go  session_repo.go  user_repo.go
qooauth/internal/repository/postgres/: connection.go
qooauth/internal/server/: server.go
qooauth/internal/server/middleware/: auth.go  cors.go  logging.go  ratelimit.go  recovery.go
qooauth/internal/server/router/: handlers.go  handlers_imports.go  router.go
qooauth/internal/service/apikey/: apikey_service.go
qooauth/internal/service/auth/: auth_service.go  totp.go
qooauth/internal/service/device/: device_service.go
qooauth/internal/service/oauth/: oauth_service.go
qooauth/internal/service/user/: user_service.go
qooauth/k8s/: auth-deployment.yaml  ingress.yaml  redis-statefulset.yaml  secrets.yaml
qooauth/pkg/errors/: errors.go
qooauth/pkg/httputil/: response.go
qooauth/pkg/validator/: validator.go
qooauth/proto/: audit_service.proto  device_service.proto  token_service.proto  user_service.proto
qooauth/qooauth-admin/: package.json
qooauth/qooauth-admin/src/api/: auth.ts  devices.ts  index.ts
qooauth/qooauth-admin/src/router/: index.ts
qooauth/qooauth-admin/src/stores/: admin.ts  auth.ts
qooauth/qooauth-admin/src/views/: ApiKeys.vue  DeviceManagement.vue  OAuthClients.vue  UserManagement.vue
qooauth/qooauth-audit/: pom.xml
qooauth/qooauth-auth/: pom.xml
qooauth/qooauth-common/: pom.xml
qooauth/qooauth-gateway/: pom.xml
qooauth/qooauth-sdk-cpp/: CMakeLists.txt
qooauth/qooauth-sdk-cpp/examples/: device_activate.c
qooauth/qooauth-sdk-cpp/include/qooauth/: qooauth.h  qooauth_activation_client.h  qooauth_cert_manager.h  qooauth_device_auth.h
qooauth/qooauth-sdk-cpp/src/: qooauth_activation_client.c  qooauth_device_auth.c  qooauth_error.c  qooauth_internal_utils.c  qooauth_tls.c
qooauth/qooauth-sdk-cpp/tests/: test_cert_manager.c
qooauth/qooauth-sdk-web/src/: QooBotAuth.ts  index.ts  types.ts
qooauth/qooauth-user/: pom.xml
qooauth/scripts/: generate-keys.sh  seed-data.sql
qoobot-cloud/: pom.xml
qoobot-cloud/qooauth/: pom.xml
qoobot-cloud/qooauth/docs/: 01功能清单完成进度.md  02架构设计.md  03交互设计.md  04数据设计.md  05项目目录结构.md
qoobot-cloud/qoobot-cloud-gateway/: pom.xml
qoobot-cloud/qoocloud/: pom.xml
qoobot-cloud/qoocloud/docs/: 01功能清单完成进度.md  04数据设计.md  05项目目录结构.md
qoobot-cloud/qoocloud/qoocloud-data/: pom.xml
qoobot-cloud/qoocloud/qoocloud-inference/: pom.xml
qoobot-cloud/qoocloud/qoocloud-observability/: pom.xml
qoobot-cloud/qoocloud/qoocloud-orchestra/: pom.xml
qoobot-cloud/qooeco/: pom.xml
qoobot-cloud/qoosvc/: README.md  pom.xml
qoobot-cloud/qoosvc/docs/: 01功能清单完成进度.md  02架构设计.md  03交互设计.md  05项目目录结构.md
qoobot-service/auth/qooauth-auth/: pom.xml
qoobot-service/auth/qooauth-common/: pom.xml
qoobot-service/auth/qooauth-developer/: pom.xml
qoobot-service/auth/qooauth-device/: pom.xml
qoobot-service/chain/qoochain-cloud/: docker-compose.yml  pom.xml
qoobot-service/chain/qoochain-cloud/qoochain-aftermarket/: pom.xml
qoobot-service/cloud/qoocloud-device/: pom.xml
qoobot-service/cloud/qoocloud-infra/: pom.xml
qoobot-service/cloud/qoocloud-twin/: pom.xml
qoobot-service/compliance/: Dockerfile  README.md  pom.xml
qoobot-service/compliance/docs/: 01功能清单完成进度.md  02架构设计.md  03交互设计.md  04数据设计.md  05项目目录结构.md  06需求分析.md  08应用架构设计.md  10API设计文档.md  11安全架构设计.md  12部署运维架构设计.md  13质量保障设计文档.md
qoobot-service/store/qoostore-cloud/: pom.xml
qoochain/qoochain-cloud/qoochain-gateway/: pom.xml
qoocloud/qoocloud-gateway/: pom.xml
qoocloud/qoocloud-teleop/: pom.xml
qoocommunity/qoocommunity-cloud/: docker-compose.yml  pom.xml
qoocommunity/qoocommunity-cloud/qoocommunity-academy/: pom.xml
qoocommunity/qoocommunity-cloud/qoocommunity-event/: pom.xml
qoocommunity/qoocommunity-cloud/qoocommunity-gateway/: pom.xml
qoocommunity/qoocommunity-cloud/qoocommunity-governance/: pom.xml
qoocommunity/qoocommunity-cloud/qoocommunity-qa/: pom.xml
qoocommunity/qoocommunity-cloud/sql/: V1__init_community_schema.sql  V2__seed_data.sql  V4__governance_seed.sql
qoogear/qoogear-cloud/: docker-compose.yml  pom.xml
qoogear/qoogear-cloud/qoogear-common/: pom.xml
qoogear/qoogear-cloud/qoogear-lab/: pom.xml
qoogear/qoogear-cloud/qoogear-security/: pom.xml
qoogear/qoogear-cloud/qoogear-standard/: pom.xml
qoogear/qoogear-cloud/sql/: V1__init_qoogear_schema.sql
(+3050 files in other folders)
