<?xml version="1.0" encoding="utf-8"?>
<!--
  warehouse.world — Warehouse/Industrial Simulation Environment
  
  Scene: 10m × 10m warehouse with:
  - Concrete floor and walls
  - 4 shelf units arranged in rows
  - Pallets with boxes on them
  - Overhead lighting
  - TurtleBot 4 mobile robot
  - Navigation markers/paths
  
  Physics: ODE engine, 1ms timestep, 1000Hz update
-->
<sdf version="1.9">
  <world name="warehouse">

    <!-- ============================================================ -->
    <!-- PHYSICS CONFIGURATION -->
    <!-- ============================================================ -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ============================================================ -->
    <!-- LIGHTING -->
    <!-- ============================================================ -->
    <!-- Ambient light -->
    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.3 0.3 0.35 1.0</background>
      <grid>false</grid>
      <shadows>true</shadows>
    </scene>

    <!-- Overhead directional light (sunlight through skylights) -->
    <light name="overhead_light" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1.0</diffuse>
      <specular>0.3 0.3 0.3 1.0</specular>
      <direction>-0.5 -0.3 -0.8</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- Point lights (warehouse ceiling) -->
    <light name="ceiling_light_1" type="point">
      <pose>2.5 2.5 5.5 0 0 0</pose>
      <diffuse>0.9 0.85 0.7 1.0</diffuse>
      <specular>0.2 0.2 0.2 1.0</specular>
      <attenuation>
        <range>10</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="ceiling_light_2" type="point">
      <pose>2.5 -2.5 5.5 0 0 0</pose>
      <diffuse>0.9 0.85 0.7 1.0</diffuse>
      <specular>0.2 0.2 0.2 1.0</specular>
      <attenuation>
        <range>10</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="ceiling_light_3" type="point">
      <pose>-2.5 2.5 5.5 0 0 0</pose>
      <diffuse>0.9 0.85 0.7 1.0</diffuse>
      <specular>0.2 0.2 0.2 1.0</specular>
      <attenuation>
        <range>10</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="ceiling_light_4" type="point">
      <pose>-2.5 -2.5 5.5 0 0 0</pose>
      <diffuse>0.9 0.85 0.7 1.0</diffuse>
      <specular>0.2 0.2 0.2 1.0</specular>
      <attenuation>
        <range>10</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- ============================================================ -->
    <!-- GROUND PLANE -->
    <!-- ============================================================ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- WALLS -->
    <!-- ============================================================ -->
    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 4.9 1.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -4.9 1.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>4.9 0 1.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 10 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 10 3</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-4.9 0 1.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 10 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 10 3</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- SHELF UNITS (4 shelves in 2 rows) -->
    <!-- ============================================================ -->
    <!-- Row 1: North side -->
    <include>
      <uri>model://shelf</uri>
      <name>shelf_north_1</name>
      <pose>1.5 2.0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://shelf</uri>
      <name>shelf_north_2</name>
      <pose>-1.5 2.0 0 0 0 0</pose>
    </include>

    <!-- Row 2: South side -->
    <include>
      <uri>model://shelf</uri>
      <name>shelf_south_1</name>
      <pose>1.5 -2.0 0 0 0 3.1416</pose>
    </include>

    <include>
      <uri>model://shelf</uri>
      <name>shelf_south_2</name>
      <pose>-1.5 -2.0 0 0 0 3.1416</pose>
    </include>

    <!-- ============================================================ -->
    <!-- PALLETS (flat items on ground) -->
    <!-- ============================================================ -->
    <model name="pallet_1">
      <static>false</static>
      <pose>-3.0 3.5 0.06 0 0 0</pose>
      <link name="pallet">
        <inertial>
          <mass>15.0</mass>
          <inertia>
            <ixx>0.5</ixx> <ixy>0.0</ixy> <ixz>0.0</ixz>
            <iyy>0.3</iyy> <iyz>0.0</iyz>
            <izz>0.5</izz>
          </inertia>
        </inertial>
        <visual name="pallet_visual">
          <geometry>
            <box>
              <size>1.2 0.8 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.45 0.30 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
        <collision name="pallet_collision">
          <geometry>
            <box>
              <size>1.2 0.8 0.12</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="pallet_2">
      <static>false</static>
      <pose>-3.0 1.0 0.06 0 0 0</pose>
      <link name="pallet">
        <inertial>
          <mass>15.0</mass>
          <inertia>
            <ixx>0.5</ixx> <ixy>0.0</ixy> <ixz>0.0</ixz>
            <iyy>0.3</iyy> <iyz>0.0</iyz>
            <izz>0.5</izz>
          </inertia>
        </inertial>
        <visual name="pallet_visual">
          <geometry>
            <box>
              <size>1.2 0.8 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.45 0.30 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
        <collision name="pallet_collision">
          <geometry>
            <box>
              <size>1.2 0.8 0.12</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Boxes stacked on pallets -->
    <model name="box_on_pallet_1">
      <static>false</static>
      <pose>-3.0 3.5 0.18 0 0 0</pose>
      <link name="box">
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.02</ixx> <ixy>0.0</ixy> <ixz>0.0</ixz>
            <iyy>0.01</iyy> <iyz>0.0</iyz>
            <izz>0.02</izz>
          </inertia>
        </inertial>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.4 0.3 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.6 0.2 1</ambient>
            <diffuse>0.8 0.6 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.4 0.3 0.25</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="box_on_pallet_2">
      <static>false</static>
      <pose>-2.6 3.2 0.40 0 0 0</pose>
      <link name="box">
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.02</ixx> <ixy>0.0</ixy> <ixz>0.0</ixz>
            <iyy>0.01</iyy> <iyz>0.0</iyz>
            <izz>0.02</izz>
          </inertia>
        </inertial>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.4 0.3 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.6 0.8 1</ambient>
            <diffuse>0.2 0.6 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.4 0.3 0.25</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- ROBOT: TurtleBot 4 -->
    <!-- ============================================================ -->
    <include>
      <uri>model://turtlebot4</uri>
      <name>warehouse_robot</name>
      <pose>-3.0 -3.0 0 0 0 0</pose>
    </include>

    <!-- ============================================================ -->
    <!-- NAVIGATION MARKERS (visual lines on floor) -->
    <!-- ============================================================ -->
    <model name="lane_marker_1">
      <static>true</static>
      <pose>-3.0 0 0.001 0 0 0</pose>
      <link name="line">
        <visual name="marker_visual">
          <geometry>
            <box>
              <size>6 0.1 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
