<?xml version="1.0"?>
<sdf version="1.9">
  <!--
    tabletop.world — 桌面抓取场景
    包含：桌子 + 几个常见物体（杯子、瓶子、盒子）
    用途：Pick & Place 任务测试
  -->
  <world name="tabletop">

    <!-- 物理引擎 -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- 光照 -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

    <!-- 地面 -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- 桌子 -->
    <model name="table">
      <static>true</static>
      <pose>0.6 0 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.6 0.75</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.6 0.75</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 红色杯子 -->
    <model name="red_cup">
      <pose>0.55 0.1 0.82 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.05</mass></inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.035</radius><length>0.1</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.035</radius><length>0.1</length></cylinder></geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 蓝色瓶子 -->
    <model name="blue_bottle">
      <pose>0.65 -0.05 0.85 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.2</mass></inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.03</radius><length>0.18</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.03</radius><length>0.18</length></cylinder></geometry>
          <material>
            <ambient>0.1 0.3 0.9 1</ambient>
            <diffuse>0.1 0.3 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 黄色小盒 -->
    <model name="yellow_box">
      <pose>0.5 -0.1 0.79 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.1</mass></inertial>
        <collision name="collision">
          <geometry><box><size>0.06 0.06 0.08</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.06 0.06 0.08</size></box></geometry>
          <material>
            <ambient>0.9 0.8 0.1 1</ambient>
            <diffuse>0.9 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
