<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qoobot</groupId>
        <artifactId>qoocloud</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>qoocloud-teleop</artifactId>
    <packaging>jar</packaging>

    <name>QooCloud Teleop</name>
    <description>qoocloud 远程遥控服务 (:8208) — WebRTC信令中继 / 控制指令转发 / 视频流转发(SFU) / 遥控会话管理 / 示教数据存储</description>

    <dependencies>
        <dependency>
            <groupId>com.qoobot</groupId>
            <artifactId>qoocloud-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- WebSocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- Protobuf -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>

        <!-- Jackson (JSON 序列化) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
