# ============================================================
# QooChain Frontend — Vue 3 + Vite SPA 构建与 Nginx 运行镜像
# 构建: docker build -f docker/Dockerfile.frontend -t qoochain-web .
# 运行: docker run -p 5173:80 qoochain-web
# ============================================================

# --- Stage 1: Node.js 编译 ---
FROM node:20-alpine AS builder

WORKDIR /workspace

COPY qoochain-web/package.json qoochain-web/package-lock.json* ./

RUN npm ci --legacy-peer-deps

COPY qoochain-web/ .

RUN npm run build

# --- Stage 2: Nginx 运行时 ---
FROM nginx:1.25-alpine

# 删除默认配置
RUN rm /etc/nginx/conf.d/default.conf

# 复制自定义 Nginx 配置
COPY docker/nginx.conf /etc/nginx/conf.d/qoochain.conf

# 复制构建产物
COPY --from=builder /workspace/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
