<?xml version="1.0"?>
<!-- kinova_gen3.srdf — Kinova Gen3 Semantic Robot Description (simplified) -->
<robot name="kinova_gen3">
  <!-- Groups -->
  <group name="arm">
    <chain base_link="base_link" tip_link="tool0"/>
  </group>
  <group name="gripper">
    <link name="tool0"/>
  </group>

  <!-- End effector -->
  <end_effector name="gen3_gripper" parent_link="tool0" group="gripper"/>

  <!-- Disable collisions for adjacent links -->
  <disable_collisions link1="base_link" link2="link_1" reason="adjacent"/>
  <disable_collisions link1="link_1" link2="link_2" reason="adjacent"/>
  <disable_collisions link1="link_2" link2="link_3" reason="adjacent"/>
  <disable_collisions link1="link_3" link2="link_4" reason="adjacent"/>
  <disable_collisions link1="link_4" link2="link_5" reason="adjacent"/>
  <disable_collisions link1="link_5" link2="link_6" reason="adjacent"/>
  <disable_collisions link1="link_6" link2="tool0" reason="adjacent"/>
</robot>
