# ============================================================================
# QooBot RViz 可视化配置
# 对标: unitree_ros-master robots/*_description/launch/*_rviz.launch
# ============================================================================
Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Time
    Name: Time

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Plane Cell Count: 20
      Normal Cell Count: 0
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Visual Enabled: true
      Collision Enabled: false
      Alpha: 1.0
    - Class: rviz_default_plugins/TF
      Name: TF
      Frame Timeout: 15
      Marker Scale: 0.3
      Show Names: true
      Show Arrows: true
    - Class: rviz_default_plugins/PointCloud2
      Name: PointCloud2
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera/depth/points
      Enabled: false
    - Class: rviz_default_plugins/Image
      Name: Camera RGB
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera/rgb/image_raw
      Enabled: false
    - Class: rviz_default_plugins/Image
      Name: Camera Depth
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera/depth/image_raw
      Enabled: false

  Global Options:
    Background Color: 48 48 48
    Fixed Frame: base_link
    Frame Rate: 30

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.0
      Focal Point: [0, 0, 1.0]
      Pitch: 0.5
      Yaw: 0.0
