<?xml version="1.0" encoding="utf-8"?>
<!--
  Cube model — a simple manipulable box for pick-and-place tasks.
  Used as a generic manipulation target in tabletop and warehouse scenarios.
-->
<sdf version="1.9">
  <model name="cube">
    <pose>0 0 0.04 0 0 0</pose>

    <link name="cube_body">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.10</mass>
        <inertia>
          <ixx>0.0002</ixx> <ixy>0.0</ixy> <ixz>0.0</ixz>
          <iyy>0.0002</iyy> <iyz>0.0</iyz>
          <izz>0.0002</izz>
        </inertia>
      </inertial>
      <visual name="cube_visual">
        <geometry>
          <box>
            <size>0.08 0.08 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.8 0.1 1</ambient>
          <diffuse>0.9 0.8 0.1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <collision name="cube_collision">
        <geometry>
          <box>
            <size>0.08 0.08 0.08</size>
          </box>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>
